{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "webapiconnect": "Server=10.0.0.14; Database=Analisis_IDC;User ID=mantenimiento; Password=mttofleet; Trusted_Connection=false; MultipleActiveResultSets=true;"
    }
}
